.info-section {
    padding: 0 32px;
    text-align: center;
    background-color: white;
}

.info-title-content {
    margin: 64px 0 128px 0;
}

.info-title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.info-title > span {
    position: relative;
}

.info-title span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #39c19d; /* Color for crypto theme */
    border-radius: 8px;
    left: 0;
    bottom: -8px;
}

/* Subtitle */
.info-subtitle {
    font-family: 'Poppins', sans-serif;
    font-size: 25px; /* One size smaller than the title */
    font-weight: bold;
    margin-top: 8px; /* Adjust spacing between title and subtitle */
    text-align: center;
    color: #555555;
}

/* Info Description (Ordered List) */
.info-description {
    margin: 32px 0;
    text-align: center;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.6rem;
    list-style-position: inside; /* Ensure numbers are aligned with text */
    padding-left: 0;
}

.info-description li {
    margin: 4px 0; /* Reduce spacing between list items */
}

/* Cards */
.info-cards-content {
    margin: 64px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.info-cards {
    height: auto;
    border: 2px solid #d7d3d3;
    border-radius: 12px;
    background-color: white;
    position: relative;
}

.info-card-title {
    margin: 32px 0 40px 0;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: .8px;
}

.info-card-description {
    margin: 24px;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.5rem;
}

.info-card-icon {
    position: absolute;
    top: -24px;
    left: 44%;
    padding: 10px;
    background-color: #DCE6FF;
    border-radius: 30px;
}

.info-fa-icon {
    color: #39c19d; /* Updated color for crypto theme */
    font-size: 24px;
}

/* Responsive */
@media screen and (max-width: 1000px) {
    .info-description {
        margin: 64px 32px;
    }
    .info-cards-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .info-description {
        margin: 64px 8px;
    }
    .info-cards-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
